Repository: scoueille/CodexQuotaTray
Catalog: Resources/Strings.*.resx
Languages: de, fr

# Menu.StatusStartup
source: Starting quota reader…
de: Kontingent wird gelesen…
fr: Lecture du quota…

# Menu.StatusLoading
source: Reading Codex quota…
de: Codex-Kontingent wird gelesen…
fr: Lecture du quota Codex…

# Menu.Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# Menu.Settings
source: Settings…
de: Einstellungen…
fr: Configuration…

# Menu.ShowTaskbarWidget
source: Show taskbar widget
de: Taskleisten-Widget anzeigen
fr: Afficher le widget de la barre des tâches

# Menu.StartWithWindows
source: Start with Windows
de: Mit Windows starten
fr: Lancer avec Windows

# Menu.SignIn
source: Sign in to Codex CLI…
de: Bei Codex CLI anmelden…
fr: Se connecter à Codex CLI…

# Menu.OpenDashboard
source: Open usage dashboard
de: Nutzungsübersicht öffnen
fr: Ouvrir le tableau de bord

# Menu.Quit
source: Quit
de: Beenden
fr: Quitter

# Dialog.AutoStartError
source: Could not change the Windows startup setting: {0}
de: Die Windows-Starteinstellung konnte nicht geändert werden: {0}
fr: Impossible de modifier le démarrage automatique : {0}

# Dialog.SettingsTitle
source: Codex Quota Tray settings
de: Codex Quota Tray – Einstellungen
fr: Configuration de Codex Quota Tray

# Settings.WorkDaysPrefix
source: Spread the weekly quota across
de: Das Wochenkontingent auf
fr: Répartir l’allocation quotidienne sur

# Settings.WorkDaysSuffix
source: workdays
de: Arbeitstage verteilen
fr: jours de travail

# Dialog.Save
source: Save
de: Speichern
fr: Enregistrer

# Dialog.Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Dialog.SettingsSaveError
source: Could not save settings: {0}
de: Einstellungen konnten nicht gespeichert werden: {0}
fr: Impossible d’enregistrer la configuration : {0}

# Tooltip.Loading
source: Codex quota: reading…
de: Codex-Kontingent: wird gelesen…
fr: Quota Codex : lecture en cours…

# Tooltip.Unavailable
source: Codex quota unavailable — right-click for help or sign-in
de: Codex-Kontingent nicht verfügbar — Rechtsklick für Hilfe oder Anmeldung
fr: Quota Codex indisponible — clic droit pour aide ou connexion

# Tooltip.ResetFormat
source: MM/dd HH:mm
de: dd.MM HH:mm
fr: dd/MM HH:mm

# Tooltip.Weekly
source: Week {0}% resets {1}
de: Woche {0} % Reset {1}
fr: Hebdo {0}% réinit. {1}

# Tooltip.FiveHour
source: 5h {0}% resets {1}
de: 5 Std. {0} % Reset {1}
fr: 5 h {0}% réinit. {1}

# Widget.FiveHourLabel
source: 5h
de: 5 Std.

# Widget.WeeklyLabel
source: 7d
de: 7 Tg.
fr: 7 j

# Error.CliNotFound
source: Codex CLI not found. Install Codex CLI, then refresh.
de: Codex CLI nicht gefunden. Installiere Codex CLI und aktualisiere dann.
fr: CLI Codex introuvable. Installe Codex CLI puis actualise.

# Status.ReadingQuota
source: Reading Codex quota…
de: Codex-Kontingent wird gelesen…
fr: Lecture du quota Codex…

# Status.Summary
source: 5h {0}% · week {1}%
de: 5 Std. {0} % · Woche {1} %
fr: 5 h {0} % · sem. {1} %

# Status.Details
source: {0} · day {1:0}% ({2})
de: {0} · Tag {1:0} % ({2})
fr: {0} · jour {1:0} % ({2})

# Status.SignInComplete
source: Finish signing in in the Codex CLI window, then refresh.
de: Melde dich im Codex-CLI-Fenster an und aktualisiere dann.
fr: Termine la connexion dans la fenêtre Codex CLI, puis actualise.

# Error.LoginStart
source: Could not start sign-in: {0}
de: Anmeldung konnte nicht gestartet werden: {0}
fr: Impossible de lancer la connexion : {0}

# Pace.Unavailable
source: unavailable
de: nicht verfügbar
fr: indisponible

# Pace.Green
source: green
de: grün
fr: vert

# Pace.Yellow
source: yellow
de: gelb
fr: jaune

# Pace.Red
source: red
de: rot
fr: rouge

# Pace.Purple
source: purple
de: violett
fr: violet

# Notification.Title
source: Codex quota
de: Codex-Kontingent
fr: Quota Codex

# Notification.DailyThreshold
source: {0}% of the daily target
de: {0} % des Tagesziels
fr: {0} % de la cible quotidienne

# Notification.DailyPrefix
source: Weekly pace
de: Wochennutzungsrate
fr: Rythme hebdomadaire

# Notification.DailyLine
source: Weekly pace: {0}.
de: Wochennutzungsrate: {0}.
fr: Rythme hebdomadaire : {0}.

# Notification.FiveHourThreshold
source: below {0}%
de: unter {0} %
fr: sous {0} %

# Notification.FiveHourPrefix
source: 5-hour quota remaining
de: Verbleibendes 5-Stunden-Kontingent
fr: Quota 5 h restant

# Notification.FiveHourLine
source: 5-hour quota remaining: {0}.
de: Verbleibendes 5-Stunden-Kontingent: {0}.
fr: Quota 5 h restant : {0}.

# List.And
source: and
de: und
fr: et

# Error.CliNotConnected
source: Codex CLI is not signed in. Right-click → “Sign in to Codex CLI…”, then refresh.
de: Codex CLI ist nicht angemeldet. Rechtsklick → „Bei Codex CLI anmelden…“, dann aktualisieren.
fr: CLI Codex non connectée. Clic droit → « Se connecter à Codex CLI… », puis actualise.

# Error.AppServerStart
source: Could not start the Codex app server.
de: Codex App-Server konnte nicht gestartet werden.
fr: Impossible de démarrer Codex app-server.

# Error.AppServerClosed
source: The Codex app server closed the connection.
de: Codex App-Server hat die Verbindung geschlossen.
fr: Codex app-server a fermé la connexion.

# Error.PrimaryQuotaMissing
source: Codex did not return a primary quota for this account.
de: Codex hat für dieses Konto kein primäres Kontingent zurückgegeben.
fr: Codex n’a pas renvoyé de quota principal pour ce compte.

# Error.Generic
source: Codex error.
de: Codex-Fehler.
fr: Erreur Codex.

# Error.StartupKeyUnavailable
source: The Windows startup registry key could not be opened.
de: Der Windows-Autostart-Registrierungsschlüssel konnte nicht geöffnet werden.
fr: Impossible d’ouvrir la clé de démarrage Windows.

# Error.SettingsKeyUnavailable
source: The settings registry key could not be opened.
de: Der Registrierungsschlüssel für die Einstellungen konnte nicht geöffnet werden.
fr: Impossible d’ouvrir la clé de configuration.
